<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GUIStyle.uss?fileID=7433441132597879392&amp;guid=baafb37014bb4d1479cf20b65a2191d0&amp;type=3#GUIStyle"/>
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="GUIBackground" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0);">
            <ui:ProgressBar value="22" title="SKunk Rage" class="HorizontalBar" style="-unity-font-definition: url(&quot;project://database/Assets/GameAssets/Fonts/Backso.otf?fileID=12800000&amp;guid=16e417947fa729c4fa15daeff85c979e&amp;type=3#Backso&quot;); color: rgb(253, 85, 195); font-size: 20px; rotate: 0; top: 15px; -unity-text-auto-size: none; text-shadow: 1.8px 2.5px 15px rgb(0, 0, 0);">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="angerval4" data-source-type="AngerBar, Assembly-CSharp" binding-mode="ToTarget"/>
                </Bindings>
            </ui:ProgressBar>
            <ui:ProgressBar value="24.8" title="Shark Rage" class="HorizontalBar" style="transform-origin: center -2011%; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/GameAssets/Fonts/Backso.otf?fileID=12800000&amp;guid=16e417947fa729c4fa15daeff85c979e&amp;type=3#Backso&quot;); rotate: 0; color: rgb(32, 255, 239); width: 100%; text-shadow: 1.8px 2.5px 15px rgb(0, 0, 0);">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="angerval2" data-source-type="AngerBar, Assembly-CSharp" binding-mode="ToTarget"/>
                </Bindings>
            </ui:ProgressBar>
            <ui:ProgressBar value="22" title="Alligator Rage" class="VertBar" style="-unity-font-definition: url(&quot;project://database/Assets/GameAssets/Fonts/Backso.otf?fileID=12800000&amp;guid=16e417947fa729c4fa15daeff85c979e&amp;type=3#Backso&quot;); font-size: 20px; color: rgb(129, 255, 155); align-items: stretch; left: -510px; top: 450px; width: 56%; text-shadow: 2.5px 1.8px 15px rgb(0, 0, 0);">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="angerval3" data-source-type="AngerBar, Assembly-CSharp" binding-mode="ToTarget"/>
                </Bindings>
            </ui:ProgressBar>
            <ui:ProgressBar value="22" title="Bee Rage" name="ProgressBar" class="VertBar" style="left: 1345px; -unity-font-definition: url(&quot;project://database/Assets/GameAssets/Fonts/Backso.otf?fileID=12800000&amp;guid=16e417947fa729c4fa15daeff85c979e&amp;type=3#Backso&quot;); font-size: 20px; color: rgb(255, 217, 78); rotate: 90deg; align-items: stretch; right: 0; top: 420px; width: 56%; -unity-text-align: upper-left; white-space: nowrap; -unity-text-outline-width: 1px; text-shadow: 2.5px 1.8px 15px rgb(0, 0, 0); -unity-text-generator: standard; background-image: none;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="angerval1" data-source-type="AngerBar, Assembly-CSharp" binding-mode="ToTarget"/>
                </Bindings>
            </ui:ProgressBar>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
