<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UiToolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=68c344c5473338d4885ec473c800bbc0&amp;type=3#StyleSheet"/>
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1; align-content: auto; flex-direction: column;">
            <ui:Image name="TitleImage" source="project://database/Assets/GameAssets/Groups/TEMPASSETS/evilPyro.png?fileID=2800000&amp;guid=30380e4b309b8a44e99a01526113a23e&amp;type=3#evilPyro" scale-mode="ScaleToFit" style="width: 359px; top: -19px; bottom: auto;"/>
            <ui:Button text="Start" name="Start"/>
            <ui:Button text="Settings" name="Settings"/>
            <ui:Button text="Exit" name="Exit"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
