<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UiToolkit/Settings.uss?fileID=7433441132597879392&amp;guid=b235cd1b0c6a4d54f80f872e835ef598&amp;type=3#Settings"/>
    <ui:VisualElement name="Panel" class="Panel-Background window">
        <ui:VisualElement name="Window" class="window">
            <ui:Label text="Settings" class="title" style="height: 92px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
