<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C07A1528-9B67-4F6C-BD8E-4F19ECD0B556}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C07A1528-9B67-4F6C-BD8E-4F19ECD0B556}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3CFC58C8-B68E-4317-B8B1-E3F1FF4D46E4}" WorkUnitID="{D512D632-FE3D-4212-9D3F-D2E3A89283DE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
